<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>



<body>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="map.html">Map</a>
        <a href="list.html">Shop List</a>
        <a href="contact.html">Contact</a>
        <a href="movies.html">Movies</a>
    </div>
    
    <br/><br/>
    
    <div id="suicidesquad">
    
        <a href="https://www.youtube.com/watch?v=AWzde_67ucY"><img src="images.html/suicidesquad.jpg"/></a>
    
        <p>About:
            THE SUICIDE SQUAD 
            A government agent manipulates supervillains to become a part of a dangerous team in exchange for reduced sentences. They get sent to Corto Maltese, where th   must destroy a laboratory.
            Release date: 30 July 2021 (UK)
            Director: James Gunn
            Distributed by: Warner Bros., Warner Bros. Pictures
            Based on: Characters; from DC
            Cinematography: Henry Braham</p>
        
    </div>

</body>

</html>